'''
图像金字塔  pyramid--金字塔
    高斯金字塔：

        向下采样：(缩小)
            长宽 变为1/2, 面积变为1/4
            与卷积核 进行卷积即可
        注意:  向下采样会逐渐丢失图像信息，属于非线性的处理，此过程不可逆，属于有损处理。

        向上采样：(放大)
            1.将图像在每个方向扩大为原来的两倍，新增的行和列以0填充
            2.使用先前同样的内核(乘以4)与放大后的图像卷积，获得 近似值
            eg: 对于新增填充的0，使用高斯平滑处理-----> 归一化处理 ，既可 得到近似值
        注意:  向上采样此过程与向下采样的过程一样，属于非线性处理，无法逆转，属于有损处理。

    拉普拉斯金字塔：
        残差图 = 原图 - 原图先缩小再放大
        常用与图像的压缩存储
'''

import cv2
from my_tools import show_images


img = cv2.imread('lina.jpg')

# 上采样   变大
img_up = cv2.pyrUp(img)

# 小采样   变小
img_down = cv2.pyrDown(img)

show_images('res', img, img_up, img_down)
